{
  "name": "llm-midi",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "llm-midi": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@llm-midi/abc-core": "file:../../packages/abc-core"
  }
}
